# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compilador
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/compiladorv1_20260423113408/compilador/build/
# =============================================================================
# Object build statements for EXECUTABLE target compilador


#############################################
# Order-only phony target for compilador

build cmake_object_order_depends_target_compilador: phony || .

build CMakeFiles/compilador.dir/src/main.cpp.obj: CXX_COMPILER__compilador_unscanned_ D$:/compiladorv1_20260423113408/compilador/src/main.cpp || cmake_object_order_depends_target_compilador
  DEP_FILE = CMakeFiles\compilador.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -ID:/compiladorv1_20260423113408/compilador/src
  OBJECT_DIR = CMakeFiles\compilador.dir
  OBJECT_FILE_DIR = CMakeFiles\compilador.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\compilador.dir

build CMakeFiles/compilador.dir/src/lexer.cpp.obj: CXX_COMPILER__compilador_unscanned_ D$:/compiladorv1_20260423113408/compilador/src/lexer.cpp || cmake_object_order_depends_target_compilador
  DEP_FILE = CMakeFiles\compilador.dir\src\lexer.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -ID:/compiladorv1_20260423113408/compilador/src
  OBJECT_DIR = CMakeFiles\compilador.dir
  OBJECT_FILE_DIR = CMakeFiles\compilador.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\compilador.dir

build CMakeFiles/compilador.dir/src/parser.cpp.obj: CXX_COMPILER__compilador_unscanned_ D$:/compiladorv1_20260423113408/compilador/src/parser.cpp || cmake_object_order_depends_target_compilador
  DEP_FILE = CMakeFiles\compilador.dir\src\parser.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -ID:/compiladorv1_20260423113408/compilador/src
  OBJECT_DIR = CMakeFiles\compilador.dir
  OBJECT_FILE_DIR = CMakeFiles\compilador.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\compilador.dir

build CMakeFiles/compilador.dir/src/evaluator.cpp.obj: CXX_COMPILER__compilador_unscanned_ D$:/compiladorv1_20260423113408/compilador/src/evaluator.cpp || cmake_object_order_depends_target_compilador
  DEP_FILE = CMakeFiles\compilador.dir\src\evaluator.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -ID:/compiladorv1_20260423113408/compilador/src
  OBJECT_DIR = CMakeFiles\compilador.dir
  OBJECT_FILE_DIR = CMakeFiles\compilador.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\compilador.dir


# =============================================================================
# Link build statements for EXECUTABLE target compilador


#############################################
# Link the executable compilador.exe

build compilador.exe: CXX_EXECUTABLE_LINKER__compilador_ CMakeFiles/compilador.dir/src/main.cpp.obj CMakeFiles/compilador.dir/src/lexer.cpp.obj CMakeFiles/compilador.dir/src/parser.cpp.obj CMakeFiles/compilador.dir/src/evaluator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compilador.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compilador.exe
  TARGET_IMPLIB = libcompilador.dll.a
  TARGET_PDB = compilador.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\compilador.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\compiladorv1_20260423113408\compilador\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\compiladorv1_20260423113408\compilador\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\compiladorv1_20260423113408\compilador -BD:\compiladorv1_20260423113408\compilador\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compilador: phony compilador.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/compiladorv1_20260423113408/compilador/build

build all: phony compilador.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/compiladorv1_20260423113408/compilador/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/compiladorv1_20260423113408/compilador/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/compiladorv1_20260423113408/compilador/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
